<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="993.0" prefWidth="1234.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="129.0" fitWidth="243.0" layoutX="29.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/MYFUELlogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="109.0" prefHeight="12.0" prefWidth="1221.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutY="100.0" prefHeight="5.0" prefWidth="1221.0" style="-fx-background-color: #c10101;" />
      <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="1129.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/user%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="1133.0" layoutY="69.0" prefHeight="27.0" prefWidth="56.0" text="Log In" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="54.0" text="Station Finder" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="554.0" layoutY="54.0" text="News" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="927.0" layoutY="54.0" text="About Us!" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="721.0" layoutY="54.0" text="Contact Us" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="210.0" layoutY="276.0" text="Safe Home Heating Fuel delivery to your doorstep without changing cash or &#10;encountering the delivery service!!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="196.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID-19 and weather swings?!">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text fill="#c10101" layoutX="210.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All you have to do is:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#c10101" layoutX="210.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1)">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#c10101" layoutX="210.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2)">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label layoutX="259.0" layoutY="425.0" text="Log In">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="511.0" text="Add credit card information">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="97.0" layoutX="398.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="691.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/download.png" />
         </image>
      </ImageView>
      <Text fill="#c10101" layoutX="210.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3)">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label layoutX="259.0" layoutY="595.0" text="Order!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="125.0" layoutX="385.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/images.png" />
         </image>
      </ImageView>
      <Text fill="#c10101" layoutX="196.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Newsfeed:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="159.0" fitWidth="302.0" layoutX="295.0" layoutY="810.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main/images%20(1).jpg" />
         </image>
      </ImageView>
      <Text layoutX="212.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW!" />
      <Text layoutX="214.0" layoutY="814.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Two days ago." />
      <AnchorPane layoutX="112.0" layoutY="695.0" prefHeight="5.0" prefWidth="1021.0" style="-fx-background-color: #000847;" />
      <Label layoutX="196.0" layoutY="730.0" text="HUGE SALE! " textFill="#c10101">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="857.0" text="For more details.." underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1093.0" layoutY="-7.0" prefHeight="127.0" prefWidth="7.0" style="-fx-background-color: c10101;" />
      <Label layoutX="468.0" layoutY="730.0" text="  for an entire week!">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <ScrollBar blockIncrement="50.0" layoutX="1219.0" layoutY="-5.0" max="993.0" orientation="VERTICAL" prefHeight="993.0" prefWidth="14.0" visibleAmount="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
